html
  font-size: 62.5%
  -webkit-text-size-adjust: 62.5%
  -ms-text-size-adjust: 62.5%
  -moz-text-size-adjust: 62.5%

body
  font: 1.4rem/1.6 $clearsans
  color: $black
  background: $white

a
  color: $blue
  text-decoration: none

button,
input,
textarea,
select
  font: 14px/1.6 $clearsans

.center
  text-align: center

.svg
  display: none

.hide
  visibility: hidden
  opacity: 0
  transition: opacity $fast, visibility 0s $fast

.show
  visibility: visible
  opacity: 1
  transition-delay: 0s
