@font-face
  font-family: 'Proxima Nova'
  font-weight: normal
  font-style: normal
  src: url('../fonts/proximanova/regular/Proxima_Nova_Regular.woff2') format('woff2'), url('../fonts/proximanova/regular/Proxima_Nova_Regular.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-weight: bold
  font-style: normal
  src: url('../fonts/proximanova/bold/Proxima_Nova_Bold.woff2') format('woff2'), url('../fonts/proximanova/bold/Proxima_Nova_Bold.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-weight: 300
  font-style: normal
  src: url('../fonts/proximanova/light/Proxima_Nova_Light.woff2') format('woff2'), url('../fonts/proximanova/light/Proxima_Nova_Light.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-weight: normal
  font-style: italic
  src: url('../fonts/proximanova/italic/Proxima_Nova_Italic.woff2') format('woff2'), url('../fonts/proximanova/italic/Proxima_Nova_Italic.woff') format('woff')

@font-face
  font-family: 'Clear Sans'
  font-style: normal
  font-weight: 100
  src: url('../fonts/clearsans/ClearSans-Thin.eot')
  src: url('../fonts/clearsans/ClearSans-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans/ClearSans-Thin.woff') format('woff'), url('../fonts/clearsans/ClearSans-Thin.ttf') format('truetype')

@font-face
  font-family: 'Clear Sans'
  font-style: normal
  font-weight: 300
  src: url('../fonts/clearsans/ClearSans-Light.eot')
  src: url('../fonts/clearsans/ClearSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans/ClearSans-Light.woff') format('woff'), url('../fonts/clearsans/ClearSans-Light.ttf') format('truetype')

@font-face
  font-family: 'Clear Sans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/clearsans/ClearSans-Regular.eot')
  src: url('../fonts/clearsans/ClearSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans/ClearSans-Regular.woff') format('woff'), url('../fonts/clearsans/ClearSans-Regular.ttf') format('truetype')

@font-face
  font-family: 'Clear Sans'
  font-style: normal
  font-weight: 500
  src: url('../fonts/clearsans/ClearSans-Medium.eot')
  src: url('../fonts/clearsans/ClearSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans/ClearSans-Medium.woff') format('woff'), url('../fonts/clearsans/ClearSans-Medium.ttf') format('truetype')

@font-face
  font-family: 'Clear Sans'
  font-style: italic
  font-weight: 500
  src: url('../fonts/clearsans/ClearSans-MediumItalic.eot')
  src: url('../fonts/clearsans/ClearSans-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans/ClearSans-MediumItalic.woff') format('woff'), url('../fonts/clearsans/ClearSans-MediumItalic.ttf') format('truetype')

@font-face
  font-family: 'Clear Sans'
  font-style: normal
  font-weight: 700
  src: url('../fonts/clearsans/ClearSans-Bold.eot')
  src: url('../fonts/clearsans/ClearSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans/ClearSans-Bold.woff') format('woff'), url('../fonts/clearsans/ClearSans-Bold.ttf') format('truetype')

@font-face
  font-family: 'Clear Sans'
  font-style: italic
  font-weight: 700
  src: url('../fonts/clearsans/ClearSans-BoldItalic.eot')
  src: url('../fonts/clearsans/ClearSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans/ClearSans-BoldItalic.woff') format('woff'), url('../fonts/clearsans/ClearSans-BoldItalic.ttf') format('truetype')