body, html, p, ul, ol, li, dl, dd, dt, h1, h2, h3, h4, h5, h6, form, fieldset, td, th, caption, address, textarea, legend, blockquote
  margin: 0
  padding: 0

img,
fieldset
  border: 0

table
  border-collapse: collapse

th,
td
  vertical-align: top

input::-ms-clear
  display: none
