// Animation duration
$slow: 1s
$default: .5s
$fast: .3s

// Colors
$black: #00005F
$white: #fff
$blue: #2962FF

// Sprites
// $i: url(../i/i.png) no-repeat

// Fonts
$proxima: 'Proxima Nova', Helvetica, Arial, sans-serif
$clearsans: 'Clear Sans', Helvetica, Arial, sans-serif
