.help
  background-color: white

  &__i
    display: inline-block
    vertical-align: middle
    width: 24px
    height: 24px

@media ($desktop)

  .help

    .wrap
      position: relative
      top: -135px
      display: flex
      justify-content: space-between
      align-items: flex-start

    &__menu
      display: block
      border-radius: 2px
      width: 32%
      background-color: #f7f9ff

      &_list
        list-style: none
        padding: 24px 0

        &-item
          a
            display: block
            padding: 12px 32px
            box-sizing: border-box
            font-weight: 500
            color: #2962ff
            transition: all $fast

            &.active,
            &:hover
              background-color: white
              color: #00005f

          &_text
            margin-left: 25px
            vertical-align: middle
            display: inline-block
            font-size: 1.8rem
            font-weight: 500

    &__content
      width: 65%

    &__search
      margin-bottom: 32px
      border-radius: 2px
      width: 100%
      z-index: 0
      position: relative
      background: white

      &::before
        content: ''
        width: 18px
        height: 18px
        background: no-repeat center url("../i/magnify.svg")
        background-size: contain
        position: absolute
        z-index: -1
        left: 32px
        top: 50%
        margin-top: -9px

      &_input
        background: transparent
        width: 100%
        box-sizing: border-box
        padding: 15px 15px 15px 65px
        font-size: 16px

    &__questions
      text-align: left
      padding: 15px 32px
      border-radius: 2px
      background-color: #f7f9ff

      &-list
        list-style: none

    &__section
      margin-bottom: 23px

      &_title
        font-size: 2.4rem
        font-weight: 300
        color: #00005f
        margin-bottom: 16px

      li:first-of-type
        box-shadow: 0 4px 8px 0 rgba(118, 143, 255, 0.2)

    &__question
      border-radius: 2px
      background-color: white
      box-shadow: 0 4px 8px 0 rgba(118, 143, 255, 0.2), 0 -1px 0 0 #f7f9ff

      &.show
        .help__question_answer

          transition: all $fast ease-in
          max-height: 500px

      &_name
        font-size: 2.0rem
        font-weight: 500
        color: #0039cb
        cursor: pointer
        padding: 10px 24px

      &_answer
        transition: all $fast ease-out
        overflow: hidden
        max-height: 0
        padding: 0 24px
        box-sizing: border-box

        &-par
          padding: 10px 0

          &_title
            font-size: 1.6rem
            line-height: 1.5
            font-weight: bold
            color: #00005f
            margin-bottom: 10px

          &_text
            font-size: 1.6rem
            line-height: 1.5
            color: #66669f

            p
              margin-bottom: 5px

              &:last-of-type
                margin-bottom: 0