.about
  padding-top: 64px

  &__header
    text-align: center

  &__title
    font-size: 2.6rem
    font-weight: 500
    margin-bottom: 24px

  &__descr
    font-size: 1.8rem
    line-height: 2.4rem
    margin-bottom: 46px
    font-weight: 300

  &__content
    display: flex
    flex-direction: column

  &__legend
    font-size: 1.6rem
    line-height: normal
    font-weight: 500
    color: #0039cb
    text-align: center
    border-radius: 2px
    padding: 13px 0
    background-color: #f7f9ff
    box-shadow: 0 16px 24px 0 rgba(118, 143, 255, 0.2)

  &__text
    text-align: left
    padding-bottom: 45px

    &_title
      font-size: 1.8rem
      font-weight: bold
      line-height: normal
      margin-bottom: 16px

    p
      font-size: 1.4rem
      line-height: 1.5
      color: #66669f
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

  &__section
    position: relative

    &.dark
      background: #f7f9ff

      .about__legend
        background-color: white

    &.professions

      .about__pic
        padding-bottom: 240px
        margin-bottom: 32px

      .about__img
        position: absolute
        left: 0
        right: 0
        top: 90px

      .aboud__legent
        padding: 19px 0

    &.tokens

      .about__content
        padding-top: 16px

      .about__pic
        margin-bottom: 32px

      .about__legend
        margin-bottom: 35px

    &.list
      padding-top: 16px

  &__list
    background: #f7f9ff
    box-shadow: 0 16px 24px 0 rgba(118, 143, 255, 0.2)
    margin-bottom: 32px
    padding: 32px 16px

    &-title
      font-size: 1.8rem
      line-height: normal
      font-weight: bold
      margin-bottom: 34px
      text-align: center

    &-block
      padding: 70px 0 32px
      position: relative
      list-style: none
      text-align: left

      &:last-child
        padding-bottom: 0

    &-name
      font-size: 1.6rem
      line-height: normal
      margin-bottom: 10px
      font-weight: bold

    &-descr
      font-size: 1.4rem
      line-height: 2.1rem
      color: #66669f

  &__i
    display: block
    position: absolute
    left: 0
    top: 0
    width: 54px
    height: 54px


@include media(tablet)

  .about

    &__list
      padding: 40px 36px 0
      position: relative
      z-index: 20

      &-title
        font-size: 2.4rem
        line-height: 2.8rem
        text-align: center
        margin-bottom: 41px

      &-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between

      &-block
        width: 47%


@include media(desktop)

  .about
    padding-top: 67px

    &__title
      font-size: 4.8rem
      font-weight: 500
      margin-bottom: 18px

    &__descr
      font-size: 2.4rem
      line-height: 3.4rem
      margin: 0 auto 65px
      width: 65%
      font-weight: 300

    &__pic
      display: block

    &__legend
      padding: 19px 24px
      font-size: 2rem
      line-height: 2.4rem
      display: inline-block

    &__img
      display: block

    &__text

      &_title
        font-size: 2.4rem
        line-height: 3.4rem
        font-weight: bold
        margin-bottom: 23px

      p
        font-size: 1.6rem
        margin-bottom: 10px

    &__content
      flex-direction: row
      justify-content: space-between
      align-items: flex-start

    &__section

      &.professions
        padding-bottom: 81px

        .about__content
          display: flex
          flex-direction: row-reverse
          align-items: flex-end

        .about__legend
          padding: 19px 24px
          margin-bottom: 37px

        .about__pic
          width: 59%
          margin: 0
          padding: 0
          text-align: right

        .about__text
          width: 40%

        .about__img
          position: static
          margin-left: 21px

      &.tokens

        .about__pic
          display: flex
          flex-direction: column-reverse
          align-items: flex-start

        .about__pic
          text-align: left

        .about__legend
          width: 530px
          box-sizing: border-box
          padding: 14px 24px 19px
          line-height: 2.7rem

        .about__text
          width: 461px
          box-sizing: border-box
          padding-right: 15px

        .about__content
          padding-top: 65px
          padding-bottom: 63px

        .about__img
          margin-top: -108px
          margin-left: -13px

      &.list
        padding-top: 65px
        padding-bottom: 63px

        .about__text_title
          text-align: center
          margin-bottom: 40px

    &__list
      margin: 0 -33px
      padding-top: 65px
      padding-bottom: 38px

      &-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between

      &-block
        width: 250px
        padding: 87px 0 32px

        &:nth-of-type(1)
          svg
            top: 4px
            left: 0
            width: 56px
            height: 56px

        &:nth-of-type(2)
          svg
            top: 0
            left: 0
            width: 63px
            height: 63px

        &:nth-of-type(3)
          svg
            top: 4px
            left: 0

        &:nth-of-type(4)
          svg
            top: 4px
            left: 0

        &:nth-of-type(5)
          svg
            top: 9px
            left: 0

        &:nth-of-type(6)
          svg
            top: 9px
            left: 0

        &:nth-of-type(7)
          svg
            top: 9px
            left: 0

        &:nth-of-type(8)
          svg
            top: 9px
            left: 0

      &-name
        font-size: 1.8rem
        line-height: 2.4rem
        margin-bottom: 16px

      &-descr
        font-size: 1.6rem
        line-height: 2.4rem
        margin-right: -3px
