.app

  &__container
    padding-top: 33px

    &.dark
      background: #f7f9ff

      .app__links
        background-color: white

    &.mobile
      padding-top: 86px

      .app__list
        display: none

      .app__descr
        display: none

      .app__text
        order: -1
        text-align: center

      .app__title-sec
        margin: 0

      .app__pic
        margin: 32px auto
        width: 270px
        height: 550px
        border-radius: 45px

    &.laborx
      margin-bottom: 40px

  &__content
    display: flex
    flex-direction: column

  &__logo
    width: 64px
    height: 64px
    border-radius: 15px
    display: block
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, 0)

  &__title
    position: relative
    padding-top: 72px
    font-size: 2.6rem
    line-height: normal
    margin-bottom: 32px
    text-align: center
    font-weight: 500

    &-sec
      font-size: 1.8rem
      line-height: normal
      font-weight: bold
      margin-bottom: 16px

  &__descr
    font-size: 1.4rem
    line-height: 1.5
    color: #66669f
    margin-bottom: 16px

  &__aside
    margin: 0 -16px
    padding-bottom: 8px

  &__list
    list-style: none

    li
      padding: 0 0 21px 40px
      position: relative
      font-size: 1.4rem
      line-height: 2.1rem

  &__pic
    display: block
    box-shadow: 0 16px 24px rgba(0,0,0,.24)
    margin-bottom: 50px

  &__links
    margin-bottom: -24px
    border-radius: 2px
    background-color: #f7f9ff
    text-align: center
    padding: 24px
    box-shadow: 0 16px 24px 0 rgba(118, 143, 255, 0.2)

    &_title
      font-size: 1.6rem
      font-weight: bold

  &__link
    margin: 26px auto 0
    display: inline-block
    vertical-align: middle

  &__join
    margin-bottom: 32px
    margin-top: 124px

    &_content
      background-image: linear-gradient(to top, #644ebf, #262448)
      color: $white
      padding: 130px 16px
      border-radius: 2px
      position: relative
      z-index: 0
      overflow: hidden
      box-shadow: 0 16px 24px 0 rgba(118, 143, 255, 0.2)
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      a

        &:first-of-type
          margin-bottom: 32px

        span
          vertical-align: middle
          display: inline-block

      p
        text-align: center
        font-weight: 300
        font-size: 3.6rem
        margin-bottom: 20px
        order: -1
        position: relative
        z-index: 1

  &__info
    font-size: 1.4rem
    line-height: 2.4rem

    & > p
      margin-bottom: 24px

  &__i
    position: absolute
    left: 0
    top: 6px
    width: 24px
    height: 24px

    &-mobile
      display: block
      height: 48px
      width: 162px

    &-desktop
      display: block
      width: 159px
      height: 48px

    &-slack-big
      position: absolute
      z-index: 0
      left: -72px
      top: -24px

    &-telegram-big
      position: absolute
      z-index: 0
      right: -21px
      bottom: -26px

    &-slack-small
      width: 14px
      height: 15px
      margin-right: 5px
      display: inline-block
      vertical-align: middle

    &-telegram-small
      width: 14px
      height: 12px
      margin-right: 5px
      display: inline-block
      vertical-align: middle

@include media(tablet)

  .app

    &__container
      &.laborx
        margin-bottom: 130px

    &__list

      li
        font-size: 1.6rem
        line-height: 2.4rem
        padding-bottom: 24px

    &__title
      font-size: 4.8rem
      line-height: 5.8rem
      margin-bottom: 12px
      position: relative
      z-index: 40

      &-sec
        font-size: 2.4rem
        line-height: 2.8rem
        margin-bottom: 41px

    &__aside
      margin-left: -30px
      margin-right: -30px

      &-title
        font-size: 2rem
        line-height: 2.4rem

    &__info
      font-size: 1.6rem
      line-height: 2rem

    &__join

      &_content
        padding: 30px 50px

@include media(desktop)

  .app

    .wrap
      position: relative

    &__content
      flex-direction: row
      position: relative

    &__logo
      margin-left: -7px

    &__title
      font-size: 4.8rem
      padding-top: 76px
      left: 7px

      &-sec
        line-height: 3.4rem
        margin-bottom: 23px

    &__descr
      font-size: 1.6rem
      line-height: 2.4rem
      margin-bottom: 11px

    &__aside
      width: 50%
      box-sizing: border-box
      flex: 1 0 auto
      margin: 0
      transform-origin: left
      transform-style: preserve-3d
      perspective: 370px

      &-title
        position: relative
        z-index: 5
        width: 70%
        min-height: 100px
        margin-left: auto
        margin-right: auto

      &_revert
        transform-origin: right

        .app__pic
          transform: rotate3d(0, 1, 0, 10deg) translate(15px, 40px)

    &__text
      width: 30%
      box-sizing: border-box
      flex: 1 0 auto

    &__pic
      box-shadow: 0 16px 24px rgba(0,0,0,.24)
      transform: rotate3d(0, 1, 0, -10deg) translate(-15px, 30px)
      transition: all $fast

    &__list

      li
        padding-left: 40px
        padding-bottom: 11px

        p
          display: inline-block
          padding-top: 5px
          color: #66669f

          strong
            font-weight: normal
            color: #00005f

    &__pic
      right: -50px
      top: -40px
      position: relative
      height: 618px

    &__links
      text-align: left
      margin: 0
      position: absolute
      bottom: -16px
      left: 480px
      padding: 26px 17px 32px 24px

      &_title
        font-size: 1.8rem
        line-height: 2.4rem

      & a:first-of-type
        margin-right: 25px

    &__link
      margin-top: 11px

    &__join
      margin-top: 226px
      margin-bottom: 63px

      &_content
        padding: 30px 96px
        justify-content: space-between
        flex-direction: row
        background-image: linear-gradient(to left, #644ebf, #262448)
        box-shadow: 0 16px 24px 0 rgba(100, 78, 191, 0.2)

        p
          width: 35%
          margin: 0
          font-size: 4.8rem
          line-height: 6.6rem
          order: 0

    &__i

      &-slack-big
        left: -21px
        top: -6px

      &-telegram-big
        right: -21px
        top: -6px

    &__container

      &.desktop

        .app__content
          padding-bottom: 53px
          flex-direction: row-reverse

        .app__text
          padding-top: 56px

        .app__aside
          padding-top: 68px

      &.mobile
        padding-top: 32px

        .app__aside
          margin-bottom: -25px

        .app__content
          justify-content: space-between

        .app__text
          order: 0
          padding-top: 33px
          padding-right: 110px
          width: 50%
          text-align: left

        .app__links
          bottom: -131px
          background-color: white
          padding-bottom: 30px

        .app__link
          margin-top: 14px

        .app__descr
          display: block

        .app__list
          display: block

        .app__pic
          position: relative
          top: 77px
          left: -8px

      &.laborx
        padding-bottom: 20px
        margin-bottom: 0

        .app__title
          margin-bottom: 54px

          &-sec
            margin-bottom: 22px

        .app__content
          padding-top: 13px

        .app__pic
          top: -75px
          right: auto
          left: -50px

        .app__aside

          &-title
            margin-bottom: 50px

        .app__info

          p
            margin-bottom: 11px
            line-height: 2.4rem