.ceo

  .wrap
    position: relative

  &__container
    background: $white
    box-shadow: 0 16px 24px 0 rgba(118, 143, 255, 0.2)
    position: relative
    border-radius: 2px
    overflow: hidden

  &__photo
    display: block
    width: 100%
    margin-bottom: 16px

    &_big
      display: none

  &__inner
    text-align: left
    padding: 0 16px 30px

  &__name
    font-size: 2.0rem
    font-weight: 300

  &__position
    font-size: 1.2rem
    margin-bottom: 86px
    color: #0039cb
    text-transform: uppercase

  &__message
    position: relative
    font-size: 1.6rem
    font-style: italic
    font-weight: normal

    &::before
      content: '“'
      display: block
      position: absolute
      font-size: 12rem
      opacity: .6
      line-height: 0
      font-weight: bold
      left: -10px
      top: -15px
      z-index: 10

    p
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

@include media(tablet)

  .ceo

    &__container
      max-width: 930px
      margin: 0 auto
      display: flex
      align-items: flex-start

      &::before
        height: 90%
        top: -100px

    &__photo
      display: none

      &_big
        display: block
        width: 300px
        flex: 1 0 auto

    &__inner
      padding: 44px 63px 40px 45px

    &__name
      font-size: 1.8rem
      line-height: 2.2rem

    &__position
      font-size: 1.8rem
      line-height: 2.2rem
      margin-bottom: 92px

    &__message
      font-size: 1.6rem
      line-height: 2rem
      padding-left: 0

@include media(desktop)

  .ceo

    &__photo

      &_big
        width: auto

    &__inner
      padding-top: 41px
      padding-left: 47px
      padding-bottom: 20px

    &__name
      font-size: 2.4rem
      margin-bottom: 4px

    &__position
      font-size: 1.4rem

    &__message
      padding-left: 60px
      font-size: 1.8rem
      line-height: 2.2rem

      &::before
        font-size: 14.4rem
        top: -17px
        left: -20px
