.contacts

  &__container
    padding: 64px 16px 32px
    margin: 0 -16px

  &__inner
    &_title
      font-size: 1.6rem
      line-height: 1.8rem
      margin-bottom: 26px
      font-weight: normal

  &__list
    padding-top: 32px
    font-size: 1.6rem
    line-height: 2rem

    dt,
    dd
      position: relative
      margin: 0 0 0 56px

    dd
      margin-bottom: 24px

      &:last-child
        margin-bottom: 0

    a

      &:hover
        text-decoration: underline

  &__i
    position: absolute
    width: 32px
    height: 32px
    display: block
    left: -56px
    top: 4px

  &__form
    padding: 32px 0 64px

    .button__container
      padding-top: 9px

@include media(tablet)

  .contacts

    .wrap
      display: flex

    &__container
      margin: 0
      margin-left: -30px
      width: calc(50% + 30px)
      padding-left: 30px
      box-sizing: border-box

    &__form
      width: 50%

    &__inner
      margin: 0 auto
      width: 75%

@include media(desktop)

  .contacts
    position: relative
    z-index: 0

    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 50%
      background-color: #f7f9ff
      z-index: -1

    &__title
      font-size: 4.8rem
      line-height: normal
      font-weight: 500

    &__container
      display: flex
      justify-content: space-between
      padding: 96px 0
      margin: 0
      width: 100%

    &__content
      width: 50%
      box-sizing: border-box
      flex: 1 0 0

    &__list
      font-size: 1.8rem
      line-height: 2.2rem
      padding-top: 37px

      dt
        font-size: 1.8rem
        font-weight: 500

      dd
        margin-bottom: 28px

    &__i
      top: 7px

    &__inner
      padding-right: 96px
      padding-left: 112px
      box-sizing: border-box
      width: auto

      &_title
        font-size: 2.4rem
        line-height: 3.4rem
        font-weight: 300
        margin-bottom: 30px

    &__form
      width: 50%
      flex: 1 0 0
      padding: 44px 0 0

