.header
  min-height: 100vh
  background: url(../i/header.jpg) no-repeat center center #5d49b2
  background-size: cover
  padding-bottom: 80px
  padding-top: 22px
  box-sizing: border-box
  position: relative
  //opacity: 0
  opacity: 1

  &__logo
    padding-left: 38px
    position: relative
    display: block
    position: absolute
    left: 0
    top: 0
    font-size: 2.3rem
    line-height: 1
    letter-spacing: -.77px
    color: #D9A162

    &-i
      width: 31px
      height: 21px
      position: absolute
      left: 0
      top: 0
      display: block

  &__video

    &-container
      position: fixed
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,.65)
      display: flex
      align-items: center
      justify-content: center
      z-index: 100
      @extend .hide

    &_opened
      @extend .show

    &-close
      width: 26px
      height: 26px
      display: block
      position: absolute
      right: 0
      top: 0
      padding: 30px
      transform: rotate(45deg)
      cursor: pointer

      &::before,
      &::after
        content: ''
        display: block
        position: absolute
        background: $white

      &::before
        width: 26px
        height: 2px
        top: 42px
        left: 30px

      &::after
        height: 26px
        width: 2px
        left: 42px
        top: 30px

    &-block

      iframe
        width: 300px
        height: 168px

  .footer__beta
    color: $white
    top: -8px

  .wrap
    position: relative
    z-index: 0

    &:after
      content: ''
      position: absolute
      z-index: -1

  &__block
    padding-top: 35px

  &__title
    font-size: 1.8rem
    line-height: normal
    font-weight: 300
    color: $white
    margin-bottom: 35px

    &_main
      font-size: 2.8rem
      line-height: normal

  &__widjet
    position: absolute
    left: 0
    right: 0
    bottom: 10px

  &__video
    display: inline-block
    position: relative
    font-size: 1.4rem
    line-height: 1.7rem
    color: $white
    padding-left: 41px
    cursor: pointer

  &__i
    position: absolute
    left: 0
    top: -4px
    width: 25px
    height: 25px

  &__news
    display: none

.nav
  position: absolute
  right: 0
  top: 0

@media ($tablet)

  .header
    min-height: 700px
    background: linear-gradient(224deg, #644ebf, #262448) no-repeat
    padding-top: 0
    padding-bottom: 0

    &__logo
      padding-left: 58px
      top: 37px
      font-size: 3.6rem
      letter-spacing: -1.2px

      &-i
        width: 49px
        height: 33px

    &__video

      &-block

        iframe
          width: 560px
          height: 315px

    &__news
      position: absolute
      top: 108px
      color: $white
      font-size: 1.2rem
      border-radius: 2px
      line-height: 1
      align-items: center
      padding: 4px 10px 4px 4px
      max-width: 80%
      overflow: hidden
      background: #412b8a
      box-sizing: border-box
      white-space: nowrap
      text-overflow: ellipsis
      display: none

      b
        margin-right: 3px
        white-space: nowrap

    &__label
      background-color: #FFAB00
      border-radius: 2px
      text-transform: uppercase
      padding: 4px 10px
      margin-right: 16px

    .footer__logo-block
      position: absolute
      top: 33px

    .footer__logo
      font-size: 3.6rem
      line-height: 4.3rem
      letter-spacing: -1.2px

    .footer__beta
      display: block
      font-size: 1.8rem
      line-height: 2.1rem
      letter-spacing: -.5px
      top: -12px
      right: -68px

    .wrap
      //min-height: 100vh
      padding-top: 30px
      box-sizing: border-box

      &:after
        width: 850px
        height: 425px
        background: url(../i/header_big.png) no-repeat center

    &__block
      padding-top: 0

    &__title
      margin-bottom: 42px
      font-size: 3.6rem

      &_main
        font-size: 5.3rem

    &__video
      font-size: 1.6rem
      line-height: 2rem


@media ($desktop)

  .header

    .wrap

      &:after
        width: 850px
        height: 425px
        background: url(../i/header_big.png) no-repeat center
        top: 141px
        right: -60px

    &__video

      &_label
        transition: all $fast

        &:hover
          opacity: .6

      &-block

        iframe
          width: 800px
          height: 450px

    &__news
      display: flex

    &__title

      &_main
        display: block
        font-size: 6.3rem
        margin-bottom: 9px
        font-weight: 300

    &__block
      margin-top: 200px