.widjet
  position: absolute
  left: 30px
  right: 30px
  bottom: 24px
  overflow: hidden
  height: 72px
  display: flex
  padding-top: 2px

  &__inner
    display: flex

  &__i
    position: absolute
    right: 0
    top: 0
    width: 16px
    height: 16px

  &__block
    width: 200px
    margin-left: 30px
    flex: 1 0 auto
    display: flex
    align-items: center
    margin-bottom: 15px

    &:first-child
      margin-left: 0

  &__logo
    width: 90px
    margin-right: 5px
    flex: 1 0 auto

    img
      display: block

  &__name
    font-size: 1.4rem
    line-height: 1.7rem
    color: #768FFF

  &__inner
    display: flex
    color: $white
    align-items: baseline
    padding: 4px 0 2px

  &__sum
    font-size: 1.6rem
    line-height: 2rem
    margin-right: 5px

  &__currency
    font-size: 1.4rem
    line-height: 1.7rem
    opacity: .6

  &__percent
    font-size: 1.4rem
    line-height: 1.7rem
    padding-right: 24px
    position: relative
    color: $white
    display: inline-block

    &_plus
      color: #00C853

    &_minus
      color: #FF1744


@include media(desktop)

  .widjet
    left: 0
    right: 0
    bottom: 28px
