.buttons__container
  display: flex

input.button,
button.button,
a.button
  @extend .button_fake
  position: relative
  overflow: hidden
  text-align: center
  font-size: 1.4rem
  line-height: 1.7rem
  color: $white
  box-sizing: border-box
  display: block
  min-width: 107px
  font-weight: 500
  padding: 10px 15px 9px
  cursor: pointer
  border-radius: 2px
  background-color: $blue
  text-transform: uppercase
  font-family: $clearsans
  border: 0
  z-index: 1

  &_sec
    @extend .button
    background-color: $white
    color: $blue

  &_fake
    text-decoration: none
    transition: all $fast
    box-shadow: 0 2px 2px 0 rgba(118, 143, 255, 0.24), 0 0 2px 0 rgba(118, 143, 255, 0.12)

    &:hover
      box-shadow: 0 8px 8px 0 rgba(118, 143, 255, 0.24), 0 0 8px 0 rgba(118, 143, 255, 0.12)



  &__container
    display: flex
    justify-content: flex-end



.button
  input
    position: absolute
    display: block
    left: 0
    top: 0
    width: 800px
    height: 300px
    cursor: pointer
    border: 0
    opacity: 0

.button__browse
  input[type="file"]
    font: 199px Verdana, sans-serif
    position: absolute
    top: -30px
    right: -20px
    cursor: pointer
    opacity: 0
