// Grid
.page
  position: relative
  min-height: 100%
  min-width: 320px
  overflow: hidden

.wrap
  margin: 0 auto
  box-sizing: border-box
  padding: 0 16px

.title
  font-size: 2.7rem
  line-height: 3.3rem
  font-weight: 300

@include media(tablet)

  .wrap
    width: 580px
    padding: 0

@include media(desktop)

  .wrap
    width: 1120px

  .title
    font-size: 4.8rem
    line-height: 5.8rem
