.about
  padding: 64px 0 0

  &__title
    margin-bottom: 24px

  &__descr
    font-size: 1.6rem
    line-height: 2.6rem
    margin-bottom: 46px

  &__section
    &.dark
      background: #f7f9ff

  &__content
    display: flex
    flex-direction: column-reverse

  &__legend
    font-size: 1.6rem
    line-height: 2rem
    font-weight: 300
    color: $blue
    text-align: center
    margin: 0 10px

  &__img
    display: block
    width: 100%
    margin-bottom: 31px

  &__text
    font-size: 1.4rem
    line-height: 2.4rem

    b
      font-weight: bold
      color: #FFAB00

    p
      display: none
      margin-bottom: 24px

    &_main
      display: block

    &_title
      font-size: 1.6rem
      line-height: 1.8rem
      font-weight: normal
      margin-bottom: 18px

  &__list
    background: #F7F9FF
    box-shadow: 0 8px 16px rgba(0,0,0,.24)
    margin-bottom: 32px
    padding: 32px 16px

    &-title
      font-size: 1.6rem
      line-height: 1.8rem
      font-weight: normal
      margin-bottom: 34px

    &-block
      padding: 70px 0 32px
      position: relative
      list-style: none

      &:last-child
        padding-bottom: 0

    &-name
      font-size: 1.6rem
      line-height: 1.8rem
      margin-bottom: 10px
      font-weight: normal

    &-descr
      font-size: 1.4rem
      line-height: 2.4rem

  &__i
    display: block
    position: absolute
    left: 0
    top: 0
    width: 54px
    height: 54px


@media ($tablet)

  .about

    &__list
      padding: 40px 37px 0
      position: relative
      z-index: 20

      &-title
        font-size: 2.4rem
        line-height: 2.8rem
        text-align: center
        margin-bottom: 41px

      &-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between

      &-block
        width: 47%


@media ($desktop)

  .about
    padding-top: 67px

    &__title
      font-size: 4.8rem
      text-align: center
      font-weight: 500
      margin-bottom: 18px

    &__pic
      display: block

    &__legend
      background: #f7f9ff
      box-shadow: 0 16px 24px rgba(118, 143, 255, 0.2)
      border-radius: 2px
      padding: 19px 24px
      font-size: 2rem
      line-height: 2.4rem
      font-weight: 500
      text-align: left
      display: inline-block
      margin: 0 0 37px
      color: #0039cb

    &__img
      width: auto
      margin-bottom: 31px

    &__section

      &.professions
        padding-bottom: 81px

        .about__pic
          width: 59%
          text-align: right

        .about__text
          width: 40%

        .about__img
          margin-left: 21px

      &.tokens

        .about__pic
          text-align: left

        .about__legend
          width: 530px
          box-sizing: border-box
          padding: 15px 24px 19px
          line-height: 2.6rem
          background-color: white

        .about__text
          width: 461px
          box-sizing: border-box
          padding-right: 15px

        .about__content
          padding-top: 65px

        .about__img
          margin-top: -108px
          margin-left: -13px

    &__text
      font-size: 1.6rem

      &_title
        font-size: 2.4rem
        line-height: 3.4rem
        margin-bottom: 23px
        font-weight: bold

      p
        display: block
        margin-bottom: 10px

    &__descr
      font-size: 2.4rem
      line-height: 3.4rem
      margin: 0 auto 65px
      width: 65%
      text-align: center
      font-weight: 300

    &__content
      flex-direction: row
      justify-content: space-between
      align-items: flex-start

    &__list
      padding-bottom: 0

      &-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between

      &-block
        width: 23%
        padding: 80px 0 42px

      &-name
        font-size: 1.8rem
        line-height: 2.1rem
        margin-bottom: 11px

      &-descr
        font-size: 1.6rem
        line-height: 2.4rem
