.app

  &__i
    position: absolute
    left: 0
    top: 6px
    width: 24px
    height: 24px

  &__container
    padding-top: 33px

    &.mobile
      background-color: #f7f9ff
      margin: 0 -16px 86px
      padding-left: 16px
      padding-right: 16px

    .app__content
      display: flex
      flex-direction: column

      &.reverse
        flex-direction: column-reverse

    &_laborx
      margin-bottom: 40px

  &__title
    position: relative
    padding-top: 72px
    font-size: 2.7rem
    line-height: 3.3rem
    font-weight: normal
    margin-bottom: 32px
    text-align: center
    font-weight: 300

  &__title-sec
    font-size: 1.6rem
    line-height: 1.8rem
    font-weight: normal
    margin-bottom: 16px

  &__list
    list-style: none

    li
      padding: 0 0 21px 40px
      position: relative
      font-size: 1.4rem
      line-height: 2.1rem

  &__logo
    width: 64px
    height: 64px
    border-radius: 15px
    display: block
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, 0)

  &__aside
    margin: 0 -16px
    padding-bottom: 8px

  &__pic
    display: block
    box-shadow: 0 16px 24px rgba(0,0,0,.24)
    margin-bottom: 50px

  &__phone
    margin: 0 auto
    width: 270px
    height: 550px
    display: block
    border-radius: 45px
    box-shadow: 0 8px 16px rgba(0,0,0,.24)

  &__hidden
    display: none

  &__aside-title
    font-size: 1.6rem
    line-height: 2rem
    color: $blue
    margin: 0 12px 32px
    text-align: center
    font-weight: 300
    position: relative
    z-index: 5

  &__links
    margin-bottom: -24px

  &__link
    display: block
    margin: 26px auto 0
    width: 166px
    height: 54px

    img
      display: block
      width: 166px
      height: 54px

  &__join
    background: url(../i/join.png) no-repeat
    background-size: cover
    color: $white
    padding: 32px 16px
    border-radius: 2px
    box-shadow: 0 8px 16px rgba(0,0,0,.24)
    margin-bottom: 32px

    p
      font-size: 2.8rem
      line-height: 3.4rem
      margin-bottom: 40px

    .button
      width: 160px

  &__info
    font-size: 1.4rem
    line-height: 2.4rem

    p
      margin-bottom: 24px

    b
      color: #FFAB00

@media ($tablet)

  .app

    &__container_laborx
      margin-bottom: 130px

      &_dark
        margin-left: -30px
        margin-right: -30px
        padding-left: 30px
        padding-right: 30px

    &__title-sec
      font-size: 2.4rem
      line-height: 2.8rem
      margin-bottom: 41px

    &__list

      li
        padding-bottom: 30px
        font-size: 1.6rem
        line-height: 2.4rem
        padding-bottom: 24px

    &__title
      font-size: 4.8rem
      line-height: 5.8rem
      margin-bottom: 12px
      position: relative
      z-index: 40

    &__aside
      margin-left: -30px
      margin-right: -30px

    &__aside-title
      font-size: 2rem
      line-height: 2.4rem

    &__info
      font-size: 1.6rem
      line-height: 2rem

    &__join
      background-image: url(../i/join_big.png)
      padding: 30px 50px

@media ($desktop)

  .app

    &__title
      font-size: 48px
      font-weight: 500
      padding-top: 76px
      left: 7px

      &-sec
        font-weight: bold
        line-height: 3.4rem
        margin-bottom: 23px

    &__logo
      margin-left: -7px

    &__descr
      font-size: 1.6rem
      line-height: 2.4rem
      text-align: left
      color: #66669f
      margin-bottom: 11px

    &__text
      width: 30%
      box-sizing: border-box
      flex: 1 0 auto
      padding-top: 56px

    &__pic
      box-shadow: 0 16px 24px rgba(0,0,0,.24)
      transform: rotate3d(0, 1, 0, -10deg) translate(-15px, 30px)
      transition: all $fast

    &__info

      p
        margin-bottom: 18px

    &__container

      &.desktop

        .wrap
          position: relative

        .app__links
          position: absolute
          bottom: 0
          left: 50%

        .app__content
          flex-direction: row
          position: relative
          padding-bottom: 53px

      &_laborx
        padding-bottom: 20px

        .app__title
          margin-bottom: 54px

        .app__content
          padding-top: 75px

        .app__pic
          top: -75px

    &__aside
      width: 50%
      box-sizing: border-box
      flex: 1 0 auto
      margin: 0
      transform-origin: left
      transform-style: preserve-3d
      perspective: 370px
      padding-top: 68px

      &-title
        position: relative
        z-index: 5
        width: 70%
        min-height: 100px
        margin-left: auto
        margin-right: auto

      &_revert
        transform-origin: right

        .app__pic
          transform: rotate3d(0, 1, 0, 10deg) translate(15px, 40px)

    &__pic
      right: -50px
      top: -40px
      position: relative
      height: 658px

    &__list

      li
        padding-left: 40px
        padding-bottom: 11px

        span
          display: inline-block
          padding-top: 5px

    &__links
      background-color: #f7f9ff
      box-shadow: 0 16px 24px 0 rgba(118, 143, 255, 0.2)
      border-radius: 2px
      padding: 19px 24px
      text-align: left
      margin: 0

      &_title
        font-size: 1.8rem
        line-height: 2.4rem
        color: #00005f
        font-weight: bold

    &__link
      display: inline-block
      vertical-align: middle

    &__container_laborx
      margin-bottom: 0
      position: relative
      z-index: 30

      .app__pic
        right: auto
        left: -50px

      .app__aside-title
        margin-bottom: 50px

    &__join
      padding: 50px 96px
      display: flex
      align-items: center
      justify-content: space-between

      p
        margin: 0
        font-size: 3.6rem
        line-height: 4.4rem
