.ceo
  background: $white
  box-shadow: 0 8px 16px rgba(0, 0, 0, .24)
  position: relative
  border-radius: 2px
  overflow: hidden

  a:hover
    text-decoration: underline

  &__container
    position: relative
    z-index: 10

    .wrap

      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: -30px
        background: #F7F9FF
        height: 80%

    .wrap
      position: relative

  &__photo
    display: block
    width: 100%
    margin-bottom: 16px

    &_big
      display: none

  &__inner
    padding: 0 16px 64px

  &__name
    font-size: 1.6rem
    line-height: 2.4rem
    font-weight: bold

  &__position
    font-size: 1.6rem
    line-height: 2rem
    margin-bottom: 86px

  &__message
    position: relative
    font-size: 1.6rem
    line-height: 2rem
    font-style: italic

    &::before
      content: '“'
      display: block
      position: absolute
      font-size: 12rem
      opacity: .6
      font-weight: bold
      left: -10px
      top: -15px
      z-index: 10
      width: 100px

    p
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

@media ($tablet)

  .ceo
    max-width: 930px
    margin: 0 auto
    display: flex
    align-items: flex-start

    &__container

      &::before
        height: 90%
        top: -100px

    &__photo
      display: none

      &_big
        display: block
        width: 300px
        flex: 1 0 auto

    &__inner
      padding: 44px 63px 40px 45px

    &__name
      font-size: 1.8rem
      line-height: 2.2rem

    &__position
      font-size: 1.8rem
      line-height: 2.2rem
      margin-bottom: 92px

    &__message
      font-size: 1.6rem
      line-height: 2rem
      padding-left: 0

@media ($desktop)

  .ceo

    &__photo

      &_big
        width: auto

    &__message
      padding-left: 60px
      font-size: 1.8rem
      line-height: 2.2rem

      &::before
        font-size: 14.4rem
        top: 0
