.header
  min-height: 100vh
  background: url(../i/header.jpg) no-repeat center center #5d49b2
  background-size: cover
  padding-bottom: 80px
  padding-top: 22px
  box-sizing: border-box
  position: relative
  opacity: 0

  .footer__beta
    color: $white
    top: -8px

  .wrap
    position: relative

  &__block
    padding-top: 35px

  &__title
    font-size: 2.8rem
    line-height: 3.4rem
    font-weight: 300
    color: $white

  &__descr
    font-size: 1.8rem
    line-height: 2.2rem
    opacity: .6
    font-weight: 300
    color: $white
    margin-bottom: 35px

  &__widjet
    position: absolute
    left: 0
    right: 0
    bottom: 10px

  &__video
    display: inline-block
    position: relative
    font-size: 1.4rem
    line-height: 1.7rem
    color: $white
    padding-left: 41px
    cursor: pointer

  &__i
    position: absolute
    left: 0
    top: -4px
    width: 25px
    height: 25px

  &__news
    display: none

.nav
  position: absolute
  right: 0
  top: 0
  display: none


@media ($tablet)

  .header
    background: url(../i/header_big.jpg) no-repeat center center #5d49b2
    background-size: cover
    padding-top: 0
    padding-bottom: 0

    &__news
      position: absolute
      top: 108px
      color: $white
      font-size: 1.2rem
      border-radius: 2px
      line-height: 1
      align-items: center
      padding: 4px 10px 4px 4px
      max-width: 80%
      overflow: hidden
      background: #412b8a
      box-sizing: border-box
      white-space: nowrap
      text-overflow: ellipsis
      display: none

      b
        margin-right: 3px
        white-space: nowrap

    &__label
      background-color: #FFAB00
      border-radius: 2px
      text-transform: uppercase
      padding: 4px 10px
      margin-right: 16px

    .footer__logo-block
      position: absolute
      top: 33px

    .footer__logo
      font-size: 3.6rem
      line-height: 4.3rem
      letter-spacing: -1.2px

    .footer__beta
      display: block
      font-size: 1.8rem
      line-height: 2.1rem
      letter-spacing: -.5px
      top: -12px
      right: -68px

    .wrap
      min-height: 100vh
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center

    &__block
      padding-top: 0

    &__title
      font-size: 5.3rem
      line-height: 6.8rem

    &__descr
      font-size: 3.6rem
      line-height: 4.4rem
      margin-bottom: 35px

    &__video
      font-size: 1.6rem
      line-height: 2rem


@media ($desktop)

  .header

    &__news
      display: flex

    &__title
      font-size: 6.3rem
      line-height: 7.8rem
