.nav

  &__i
    display: block
    top: -10px
    right: 6px
    position: absolute
    padding: 10px
    cursor: pointer

  &__logo
    display: block
    position: absolute
    left: 16px
    top: 22px

  &__close
    position: absolute
    right: 9px
    top: 13px
    width: 18px
    height: 18px
    padding: 10px

    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      background: #768FFF
      transform: rotate(45deg)

    &::before
      width: 18px
      height: 2px
      top: 18px
      left: 10px

    &::after
      width: 2px
      height: 18px
      left: 18px
      top: 10px

  &__lang
    position: absolute
    right: 16px
    top: 80px
    font-size: 1.6rem
    color: #7f7faf

    &-list
      background: $white
      position: absolute
      right: 0
      top: 32px
      width: 130px
      box-shadow: 0 8px 16px rgba(0,0,0,.24)
      padding: 10px 0
      display: none
      border-radius: 2px

      a
        display: block
        font-size: 1.4rem
        line-height: 1.7rem
        padding: 3px 16px 4px
        position: relative
        opacity: .8

        &.current
          opacity: 1
          padding-left: 41px

          .nav__lang-i
            display: block
            width: 16px
            height: 16px
            position: absolute
            left: 16px
            top: 3px

    &-i
      display: none

    &::before
      content: ''
      display: block
      position: absolute
      right: 0
      top: 11px
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid #768FFF

    &-current
      padding-right: 16px
      position: relative
      display: block

    a
      color: #00005F

  &__block
    position: fixed
    width: 100%
    max-width: 640px
    right: 0
    top: 0
    background: $white
    z-index: 50
    padding-top: 67px
    display: none

    li
      padding: 0
      margin: 0
      list-style: none

  &__list
    margin: 0
    padding: 0

  &__item
    position: relative
    font-size: 1.8rem
    line-height: 2.1rem
    color: #00005F
    padding: 13px 16px
    display: block

    &_label
      text-transform: uppercase
      opacity: .6

  &__products
    border-bottom: 1px solid #E9EFFF
    margin-bottom: 7px
    padding: 0

    &-descr
      display: none

    &-logo
      display: block
      position: absolute
      left: 16px
      top: 7px

    a
      display: block
      padding: 13px 16px 13px 64px
      color: #00005F
      position: relative

  &__login
    background: #F7F9FF
    color: #6768a2
    padding-top: 18px
    padding-bottom: 17px
    padding-left: 48px

    &-i
      position: absolute
      width: 18px
      height: 18px
      left: 16px
      top: 19px

@media ($tablet)

  .nav

    &__i
      top: 12px

@media ($desktop)

  .nav

    &__item_expand
      height: 50px

      .nav__products
        visibility: hidden
        opacity: 0
        transition: opacity $fast, visibility 0s $fast

      &:hover
        .nav__products
          visibility: visible
          opacity: 1
          transition-delay: 0s

    &__item_hover

      .nav__item_label
        transition: all $fast

      &:hover

        .nav__item_label
          opacity: .6



    &__i,
    &__close,
    &__logo
      display: none

    &__lang
      position: absolute
      right: 0
      top: 40px

      &-list
        top: 40px
        padding: 10px 0

        a
          font-size: 1.6rem
          line-height: 2rem
          padding: 6px 16px
          transition: all $fast

          &:hover
            font-weight: bold

          &.current
            font-weight: bold

            .nav__lang-i
              top: 7px

      &-current
        color: $white !important

    &__block
      background: none
      position: absolute
      width: auto
      max-width: 1000px
      padding: 0
      right: 0
      top: 44px
      display: block !important

    &__products
      background: $white
      border: 0
      box-shadow: 0 8px 16px rgba(0,0,0,.24)
      position: absolute
      left: 20px
      top: 40px
      padding: 12px 0
      // display: none
      border-radius: 2px

      a
        display: block
        padding: 6px 16px 18px 80px
        border-top: 1px solid #E9EFFF
        width: 255px
        box-sizing: border-box

      li:first-child a
        border: 0

      &-descr
        display: block
        font-size: 1.2rem
        line-height: 1.5rem
        color: #2962FF
        padding-top: 6px

      &-logo
        width: 40px
        height: 40px
        top: 10px

    &__list
      display: flex
      color: $white
      -webkit-font-smoothing: antialiased

    &__item
      color: $white
      padding: 0
      margin: 0 24px

      &_label
        text-transform: none
        opacity: 1

    &__login
      background: none
      padding-left: 30px
      margin-right: 0

      &-i
        left: 0
        top: 0

@media (max-width: 1000px)

    .nav

      &__products
        display: block !important

@media (min-width: 1100px)

    .nav

      &__lang
        position: relative
        right: auto
        top: -1px
        margin-left: 45px !important
