.news
  padding-top: 24px

  &__preloader
    display: flex
    align-items: flex-start
    justify-content: center
    height: 100px
    width: 100%

  &__container
    padding: 82px 0 0
    position: relative
    z-index: 5

  &__block
    display: block
    padding: 24px 0
    color: $black

  &__pic
    display: block
    background-repeat: no-repeat
    background-position: 50% 50%
    width: 100%
    padding-top: 83.4%
    background-size: cover
    margin-bottom: 16px

  &__title
    font-size: 1.6rem
    line-height: 1.8rem
    font-weight: normal
    margin-bottom: 12px

  &__descr
    font-size: 1.4rem
    line-height: 1.7rem

@media ($tablet)

  .news
    display: flex
    flex-wrap: wrap
    align-items: stretch

    &__block
      width: 50%
      box-sizing: border-box
      padding: 24px
      transition: all $fast

@media ($desktop)

  .news
    padding-top: 42px

    &__container
      padding-bottom: 50px

    &__block
      padding-top: 22px
      padding-bottom: 22px

      &:hover
        box-shadow: 0 8px 16px rgba(0, 0, 0, .24)

    &__title
      font-size: 2.4rem
      line-height: 2.9rem
      font-weight: bold
      margin-bottom: 5px

    &__descr
      font-size: 1.8rem
      line-height: 2.2rem
