.press
  background: #F7F9FF
  padding: 32px 0 44px
  position: relative

  &__container
    margin-top: -8px

  &__buttons
    position: absolute
    bottom: -15px
    left: 0
    right: 0
    display: flex
    justify-content: center

  &__block
    padding: 32px 0 21px
    border-bottom: 1px solid $blue

    &:last-child
      border-bottom: 0

  &__logo
    display: block
    margin-bottom: 24px

    &_big
      display: none

  &__title
    font-weight: normal
    margin-bottom: 16px
    font-size: 1.6rem
    line-height: 1.8rem

  &__inner

    &_descr
      font-size: 1.6rem
      line-height: 2rem
      margin-bottom: 16px

  &__more
    display: inline-block
    position: relative
    font-size: 1.4rem
    line-height: 1.7rem
    padding-left: 34px
    font-weight: bold

    &:hover
      text-decoration: underline

  &__i
    position: absolute
    width: 18px
    height: 18px
    left: 0
    top: -1px
    display: block

@media ($tablet)

  .press

    &__inner
      &_descr
        width: 75%

@media ($desktop)

  .press
    background: none
    padding: 89px 0 0
    position: relative
    z-index: 0

    &__title
      margin-bottom: 39px
      font-size: 4.8rem
      line-height: normal
      text-align: center
      font-weight: 500

    &__container
      position: relative

      &::before
        content: ''
        position: absolute
        z-index: -1
        left: 50%
        top: 0
        bottom: 0
        right: 0
        display: block
        background-color: #f7f9ff

    &__descr
      width: 100%

    &__block
      display: flex
      padding: 0
      border-bottom-width: 2px

      &:first-child

        .press__inner
          padding-top: 32px

        .press__pic
          padding-top: 60px

      &:last-child

        border-bottom: 0

        .press__inner
          padding-bottom: 82px

    &__pic
      width: 50%
      box-sizing: border-box
      padding: 32px 112px 32px 0
      display: flex
      justify-content: flex-end
      align-items: flex-start

    &__inner
      background: #F7F9FF
      width: 50%
      text-align: left
      padding: 17px 0 31px 16px
      box-sizing: border-box

      &_title
        font-size: 24px
        font-weight: 300
        margin-bottom: 27px

      &_descr
        font-size: 1.8rem
        line-height: 2.4rem
        margin-bottom: 19px
        width: auto

    &__more
      font-size: 1.4rem
      line-height: 2rem
      text-transform: uppercase
      font-weight: 500
      text-align: left

    &__i
      top: 1px

    &__logo
      display: none

      &_big
        display: block
